<script>
	let faq;
	onMount(async () => {
		let res = await fetch('https://cobrainsure.org/faq.json');
		if (res.ok) {
			// Assign the fetched content to the filecontent1 variable
			faq = await res.json();
		} else {
			console.error('Failed to fetch the file:', res.statusText);
		}
	});
		import FAQ from '$lib/FAQ.svelte';

	import { onMount } from 'svelte';

import Phone from '$lib/Phone.svelte'
import Input from '$lib/Input.svelte'
	import InsureLogo from '$lib/content/InsureLogo.svelte';

import { Mail, Instagram , Linkedin} from 'lucide-svelte';
	import Text from '$lib/text.svelte'
	import {Button } from '$lib/components/ui/button'
let teams = []
  import Autoscroll from "embla-carousel-auto-scroll";
  import * as Carousel from "$lib/components/ui/carousel";
 
  import * as Card from "$lib/components/ui/card"
  const plugin = Autoscroll({ playOnInit:  true });
let agents = [
{
name: 'Zach',
title: '',
image: '/zach.webp',
instagram: '',
linkedin: '',
email:'zach@cobrasolutions.org'
},{
name: 'Brianna',
title: '',
image: '/bri.webp',
instagram: '',
linkedin: '',
email:'brianna@cobrasolutions.org'

},{
name: 'Sophia',
title: '',
image: '/sof.webp',
instagram: '',
linkedin: '',
email:'sophia@cobrasolutions.org'
},{
name: 'Sam',
title: '',
image: '/sam.webp',
linkedin: 'https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.linkedin.com/in/samuel-alexander-a2800&ved=2ahUKEwiHwIqpsviJAxWoElkFHVX9Co8QFnoECB4QAQ&usg=AOvVaw1W631e0Iu9rs3Z_t-RVWaF',
email:''
},{
name: 'Seth',
title: '',
image: '/seth.webp',
instagram: 'https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/sethryanrollins/&ved=2ahUKEwjvk_jUsviJAxW_MVkFHQiKC78QFnoECCEQAQ&usg=AOvVaw2bxDcnlNS6cDbc59MSL5OW'
},
]

export let name = ''
import CountdownTimer from '$lib/CountdownTimer.svelte'
</script>



<section class="w-full py-16 space-y-8 h-full flex flex-col">
<div class="max-w-xl w-[90%] text-center mx-auto">

				<Text className="m-auto uppercase text-gray-700 text-4xl sm:text-5xl md:text-6xl text-center font-light">Hey {name}, we got your request</Text>
				<Text className="max-w-sm mx-auto font-light text-gray-500 text-lg"><span class="inline"> <CountdownTimer/> </span></Text>
				</div>
				
				<Carousel.Root
				  opts={{
    align: "end",
    loop: true,
  }}
  plugins={[plugin]}
  class="w-full max-w-screen h-full"
>
  <Carousel.Content class="h-full   w-full">
    {#each agents as agent, i (i)}
      <Carousel.Item class="h-full w-96 pb-8 basis-9/12 ms:basis-1/2 md:basis-1/3 lg:basis-1/4">
        <div class="p-1">
          <Card.Root>
            <Card.Content
              class="flex h-full  border-clip-radius px-0 group shadow-lg    rounded-md  aspect-square relative items-center justify-center w-full"
            >
            <img src={agent.image} 
              class="flex h-full w-full border-clip-radius group-hover:grayscale-0 duration-100 transition-all shadow-lg  object-center grayscale rounded-md overflow-clip aspect-square relative items-center justify-center w-full" />
            <div class="absolute w-[calc(100%-2rem)] bottom-4 left-[1rem] bg-gray-200 rounded-md p-4"><b class="text-lg">{agent.name}</b><br/><span class="font-light">{agent.title}</span>
            <div class="flex space-x-2 absolute -bottom-12 left-4">

{#if agent.linkedin}
<a href={agent.linkedin} target="_blank">
            <Linkedin class="p-1  rounded-full bg-black text-white" />
                        </a>

            {/if}
            {#if agent.instagram}

<a href={agent.instagram} target="_blank">
            <Instagram class="p-1  rounded-full bg-black text-white" />
            </a>
            {/if}
            {#if agent.email}
            <a href={agent.email} target="_blank">
            <Mail class="p-1  rounded-full bg-black text-white" />
            </a>
            {/if}
            </div>
            </div>
            </Card.Content>
          </Card.Root>
        </div>
      </Carousel.Item>
    {/each}
    </Carousel.Content>
</Carousel.Root>
 

				<Text className="mx-auto mt-8 font-light w-[90%] max-w-md text-lg text-center">We've been blown away by the support from CobraSolutions. When we realized the steep costs and limited coverage of COBRA, we reached out to our agent for a solution. Within a few days, they found a better alternative that fit our needs, saving us both money and stress!</Text>
<img class="rounded-full mx-auto h-12 w-12 bg-black " src="/customer.webp" />
</section>

<div class="flex flex-col justify-center items-center">

# Next Steps 

				<Text className="mx-auto  font-light w-[90%] max-w-xl text-lg text-center">Your part is complete. We are currently evaluating your information and matching you with another agent. While you wait, feel free to review the pros and cons of COBRA insurance.</Text>
</div>

<!-- Why us over them -->
<div id="proscons" class="mx-auto py-12 w-[90%] max-w-4xl">

# Pros and Cons of COBRA Insurance


	{#if faq}
		<FAQ title="General Questions" faq={Object.entries(faq)}></FAQ>
	{/if}


</div>



<style>
	/* Reset margins for consistent spacing */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		margin: 0;
		padding: 0;
		line-height: 1.5;
		color: #333333;
		font-family:
			system-ui,
			-apple-system,
			BlinkMacSystemFont,
			'Segoe UI',
			Roboto,
			Oxygen,
			Ubuntu,
			Cantarell,
			sans-serif;
	}

	/* Heading Styles */
	h1 {
		font-size: 2.5rem; /* 40px */
		font-weight: 700;
		margin-bottom: 1.5rem;
		letter-spacing: -0.025em;
	}

	h2 {
		font-size: 2rem; /* 32px */
		font-weight: 600;
		margin-bottom: 1.25rem;
		letter-spacing: -0.0125em;
	}

	h3 {
		font-size: 1.75rem; /* 28px */
		font-weight: 600;
		margin-bottom: 1rem;
	}

	h4 {
		font-size: 1.5rem; /* 24px */
		font-weight: 500;
		margin-bottom: 1rem;
	}

	h5 {
		font-size: 1.25rem; /* 20px */
		font-weight: 500;
		margin-bottom: 0.75rem;
	}

	h6 {
		font-size: 1.125rem; /* 18px */
		font-weight: 500;
		margin-bottom: 0.75rem;
	}

	/* Paragraph Styles */
	p {
		font-size: 1rem; /* 16px */
		font-weight: 400;
		margin-bottom: 1rem;
		line-height: 1.7;
	}

	/* Responsive adjustments for smaller screens */
	@media (max-width: 768px) {
		h1 {
			font-size: 2rem;
		}

		h2 {
			font-size: 1.75rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		h4 {
			font-size: 1.25rem;
		}

		h5 {
			font-size: 1.125rem;
		}

		h6 {
			font-size: 1rem;
		}

		p {
			font-size: 0.9375rem;
		}
	}
/* Unordered list styles */
 ul {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

ul li {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  position: relative;
}

/* Custom bullet points */
ul li::before {
  content: "";
  position: absolute;
  left: -1.25rem;
  top: 0.75rem;
  width: 6px;
  height: 6px;
  background-color: #4a5568;
  border-radius: 50%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .markdown-content {
    padding: 1rem;
  }

  .markdown-content h1 {
    font-size: 1.875rem;
  }

  .markdown-content p,
  .markdown-content ul li {
    font-size: 1rem;
  }
}

/* Print styles */
@media print {
  .markdown-content {
    max-width: none;
    padding: 0;
  }

  .markdown-content h1 {
    border-bottom: 1px solid #000;
  }

  .markdown-content ul li::before {
    background-color: #000;
  }
}
</style>
